#Default resolution to write for X and Y Resolution TIFF tag if it is not otherwise provided
defaultXResolution=200
defaultYResoltuion=200
#BufferedImage Type for Overlayed Image.  E.g. BufferedImage.TYPE_BYTE_BINARY = 12, BufferedImage.TYPE_RGB = 1, etc...
overlayImageType=12
#Compression to use when writting TIFF. Supported Types: CCITT RLE, CCITT T.4, CCITT T.6, LZW, JPEG, ZLib, PackBits, Deflate  
compressionType=CCITT T.6
#Resoltuion Unit of 1 is none, 2 is inch, 3 is centimeter
resolutionUnit=2
softwareTag=TIFFY